MONGO_URI ="mongodb+srv://rickyandrianaivo:2tkMQr6UkB4vexKT@ids.ll4k7bh.mongodb.net/etokisana"
JWT_SECRET = "e-tokisana"
EMAIL_HOST="commercegestion.com"
EMAIL_USERNAME="serge_radert"
EMAIL_PASSWORD="xtjmyjwqkgfnqlfd"
FROM_EMAIL ="contact@commercegestion.com"
BCRYPT_SALT="10"
# CLIENT_URL="localhost://4200"