MONGO_URI = "mongodb+srv://rickyandrianaivo:2tkMQr6UkB4vexKT@ids.ll4k7bh.mongodb.net/etokisana"
JWT_SECRET = "e-tokisana"
EMAIL_HOST="smtp.gmail.email"
EMAIL_USERNAME="rickyandrianaivo@gmail.email"
EMAIL_PASSWORD="xtjmyjwqkgfnqlfd"
FROM_EMAIL ="rickyandrianaivo@gmail.com"
BCRYPT_SALT="10"
CLIENT_URL="localhost://4200"